# ENV Variables that are set in the Docker container
# and used by the flask app for configuration
MF_MAILGUN_API_KEY=fix_me_do_not_use_quotes
MF_MAILGUN_DOMAIN=sandbox_fix_me_too
MF_MANDRILL_API_KEY=fix-me

MF_DEFAULT_PROVIDER=mailgun
#MF_DEFAULT_PROVIDER=mandrill
#MF_DEFAULT_PROVIDER=noop
